# GramadoirAndroideach

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/cadhan/gramadoir/: HistoryActivity.kt  HistoryAdaptor.kt  HistoryManager.kt  MainActivity.kt
app/src/main/res/drawable/: bg_error_chip.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_error.xml  item_history.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: color_tokens.xml  colors.xml  strings.xml  themes.xml
